<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/verusvir/recu%20amande.pdf" added="2024-08-09T09:41:24.539182Z" modified="2024-08-09T09:41:24.539211Z" visited="2024-08-09T09:41:24.539186Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-08-09T09:41:24.539199Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/verusvir/Downloads/logo-rochedy.webp" added="2024-08-20T15:48:16.670603Z" modified="2024-08-20T15:52:36.719049Z" visited="2024-08-20T15:48:16.670604Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/webp"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-08-20T15:52:36.719043Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/verusvir/Downloads/stmichel-delacroix-E.-Delacroix-Michel-terrassant-le-Dragon-1849-61.-St-Sulpice-Paris.-e1592398994784.jpg" added="2024-08-20T16:01:35.802460Z" modified="2024-08-20T16:01:50.242571Z" visited="2024-08-20T16:01:35.802461Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-08-20T16:01:50.242566Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/verusvir/Downloads/389dcb2b788e18cb9a878e87fbea23cb.jpg" added="2024-08-20T16:06:18.961719Z" modified="2024-08-20T16:06:19.429445Z" visited="2024-08-20T16:06:18.961720Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-08-20T16:06:19.429437Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/verusvir/Downloads/ubuntu-24.04-live-server-amd64.iso" added="2024-08-20T16:28:23.212939Z" modified="2024-08-20T16:28:23.212952Z" visited="2024-08-20T16:28:23.212940Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.efi.iso"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-08-20T16:28:23.212945Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/verusvir/Downloads/kali-linux-2024.2-installer-amd64.iso" added="2024-08-20T17:47:12.081174Z" modified="2024-08-20T17:47:12.081198Z" visited="2024-08-20T17:47:12.081176Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.efi.iso"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-08-20T17:47:12.081187Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/verusvir/Downloads/solarized8_flat.vim" added="2024-08-22T16:44:33.158941Z" modified="2024-08-22T16:44:33.159156Z" visited="2024-08-22T16:44:33.159141Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-08-22T16:44:33.159148Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/verusvir/Downloads/i3vzG4Bp.html" added="2024-08-22T17:59:35.780804Z" modified="2024-08-22T17:59:35.780813Z" visited="2024-08-22T17:59:35.780805Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zerosize"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-08-22T17:59:35.780808Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>